<html>
<head>
<center><tittle><b>BEST PRIVATE UNIVERSITY</b></tittle></center>
<style>
h1{color:dodgerblue;margin-left:50px}
p1{color:red;margin-left:50px}
h{color:darkblue;margin-left:50px;font-family:georgia;font-size:30px;}
h2{color:darkblue;margin-left:50px;font-family:cursive;font-size:15px;}
body
{
background-image: url('image.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%
}
.btn {
  background-color: lightblue;
  border: none;
  color: darkblue;
  padding: 12px 16px;
  font-size: 12px;
  cursor: pointer;
}
</style>
</head>
<bodY>
<h><b><i>BRAINWARE </i></b></h>
<br>
<h><b><i>UNIVERSITY </i></b></h>
<h2><b><i>We Make Careers </i></b></h2>
<hr>
</hr>
<button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i>ABOUT US </button>
<button class="btn"><i class="fa fa-trash"></i>ACADEMICS </button>
<button class="btn"><i class="fa fa-close"></i> ADMISSIONS</button>
<button class="btn"><i class="fa fa-folder"></i> RESERCH</button>
<button class="btn"><i class="fa fa-home"></i> INNOVATIONS</button>
<button class="btn"><i class="fa fa-home"></i> STUDENTS</button>
<button class="btn"><i class="fa fa-home"></i> PLACEMENTS</button>
<button class="btn"><i class="fa fa-home"></i> LIBRARY</button>
<hr>
</hr>
</body>
</html>